# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
#
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13
enable_audio_bell no

# background_opacity 0.69
# background_blur 1

# Do not ask permission to close the window
confirm_os_window_close 0
