[Unit]
Description=Hyprpaper wallpaper utility for Hyprland
Documentation=https://github.com/loqusion/hyprshade?tab=readme-ov-file
# order startup after WM
After=graphical-session.target

[Service]
Type=exec
# Repurpose XDG Autostart filtering
ExecCondition=/lib/systemd/systemd-xdg-autostart-condition "Hyprland" ""
ExecStart=/usr/bin/hyprshade auto
Restart=on-failure
Slice=background-graphical.slice

[Install]
WantedBy=graphical-session.target
# Alternatively can be wanted by specific WMs
#WantedBy=wayland-session@hyprland.desktop.target
